<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:title="Map"
        android:icon="@drawable/location"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_list"
        android:enabled="true"
        android:title="Locations"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>
</menu>